name: push to branch
on:
  push:
    branches:
      - main

jobs:
  job-name: push-branch
    runs on: ubuntu-latest
    steps:
    - name: Run on push to specific branch
      run: echo "push to main branch"
    
